This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--empty author in ISO9001
Warning--empty author in ISO27002
You've used 10 entries,
            1876 wiz_defined-function locations,
            515 strings with 4838 characters,
and the built_in function-call counts, 1087 in all, are:
= -- 98
> -- 13
< -- 0
+ -- 11
- -- 1
* -- 66
:= -- 130
add.period$ -- 10
call.type$ -- 10
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 48
empty$ -- 166
format.name$ -- 1
if$ -- 283
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 1
newline$ -- 33
num.names$ -- 1
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 1
width$ -- 12
write$ -- 70
(There were 2 warnings)
