GraphingCalculator 4;
Window 42 0 738 1366;
PaneDivider 159;
BackgroundType 0;
BackgroundColor 255 255 255;
StackPanes 1;
SliderControlValue 1;
3D.View 0.9870993081294752 0.05799550122242141 -0.1492363151307244 -0.02963431774774453 0.9821646682443781 0.1856727543010757 0.1573428203873716 -0.1788549309247429 0.9712127215919554;
3D.Speed 0;
3D.Rotation 1 0 0 0 1 0 0 0 1;
Color 2;
Expr  7*y-2*x=14 ;
Color 3;
Expr x+7*y=35 ;
Color 4;
Expr y-x = -11 ;
Color 5;
Expr x=0 ;
Color 6;
Expr y=0 ;
Color 2;
Expr  7*y-2*x<14,x+7*y<35,y-x > -11,x>0,y>0 ;
Color 3;
Expr  10*x+70*y = n;
SliderSteps 50;
Slider 0 350;
SliderOneDirection 0;
SliderMoving 0;
