
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/4/2023-3:23:44PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Color 2; Expr  cos(2*x-1) ;
Color 3; Expr  sin(2*x+1) ;


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/4/2023-3:24:35PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Text "(1) Haciendo cálculos aritméticos  ";
 
Color 1; Expr 5*sqrt(3) +2*sqrt(3)+1;



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/4/2023-3:24:36PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Text "(2) Graficar una relación sencilla y colocar un punto sobre ella";
 
Color 2; Expr y =sin(2*x+1);
Color 3; Expr vector(2,  1);



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/4/2023-3:24:43PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Text "(2) Graficar una relación sincillay colocar un punto sobre ella";
 
Color 2; Expr y =sin(2*x+1);
Color 3; Expr  vector(2, 1);



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/4/2023-3:26:51PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Color 1; Expr y=cos(2*x-1) ;
Color 2; Expr y=sin(2*x+1) ;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/4/2023-3:45:53PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Expr  function(f,x) = sin(x)^3 ;



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/4/2023-3:47:25PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Expr  function(f,x) = sin(x)^3 ;

Color 2; Expr y=function(f,x);

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/4/2023-3:48:02PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Expr  function(f,x) = cos(x)^3 ;

Color 2; Expr y=function(f,x);

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/4/2023-3:51:35PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Color 2; Expr y = sin(x);
Color 3; Expr y =x^2;
Color 4; Expr y = 9;
Color 5; Expr x = 0;
Color 6; Expr x = 3;


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/4/2023-3:53:31PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Color 2; Expr y = sin(x),x<0;
Color 3; Expr y =x^2,(0)<(x)<(3);
Color 4; Expr y = 9,x>3;
Color 5; Expr x = 0;
Color 6; Expr x = 3;


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/4/2023-3:55:53PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Color 2; Expr y = sin(x),x<0;
Color 3; Expr y =x^2,(0)<(x)<(3),x=0;
Color 4; Expr y = 9,x>3,x=3;


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/4/2023-3:57:39PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Color 2; Expr y = sin(x),x<0;
Color 3; Expr y =x^2,(0)<(x)<(3);
Color 4; Expr y = 9,geq(x,3);



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/4/2023-3:58:10PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Color 2; Expr y = sin(x),x<0;
Color 3; Expr y =x^2,leq(0,x)<(3);
Color 4; Expr y = 9,geq(x,3);




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/4/2023-3:59:42PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Color 2; Expr y = sin(x),x<0;
ColoColor 8; Expr  vector(0, 0);
Color 1; Expr  vector(3, 9);
r 3; Expr y =x^2,leq(0,x)<(3);
Color 4; Expr y = 9,geq(x,3);




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/4/2023-4:00:33PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Color 2; Expr y = sin(x),x<0;
Color 3; Expr y =x^2,leq(0,x)<(3);
Color 4; Expr y = 9,geq(x,3);
Color 3; Expr  vector(0, 0);
Color 4; Expr  vector(3, 9);




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/4/2023-4:14:51PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Color 2; Expr  abs(x-2) + abs(y-2) < 2;
Color 3; Expr  abs(x-2) + abs(y-2) = 2;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/4/2023-4:15:13PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Color 2; Expr  abs(x-2) + abs(y-2) < 2;
Color 2; Expr  abs(x-2) + abs(y-2) = 2;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/4/2023-4:20:37PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Color 2; Expr  abs(x-2) + abs(y-2) < 2;
Color 2; Expr  abs(x-2) + abs(y-2) = 2;
Color 4; Expr  cos(x) < cos(y);

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/4/2023-4:21:56PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Color 4; Expr  cos(x) < cos(y);
Color 5; Expr  cox*(x) > cos(y);

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/4/2023-4:22:33PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Color 4; Expr  cos(x) < cos(y);
Color 5; Expr  cos*(x) > cos(y);

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/4/2023-4:22:41PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Color 4; Expr  cos(x) < cos(y);
Color 5; Expr  cos(x) > cos(y);

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/4/2023-4:25:21PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Color 2; Expr x =y^2;
Color 3; Expr x = 2;
Color 4; Expr x >y^2,x < 2;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/4/2023-4:26:59PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Color 1; Expr y = ((x- 2)/(1- 2))*( -1)+((x-1)/( 2-1))*(3);
Color 8; Expr  vector(1, -1);
Color 8; Expr  vector( 2, 3);
Color 1; Expr y = ((x- 3)/(1- 3))*( -1)+((x-1)/( 3-1))*(5);
Color 8; Expr  vector(1, -1);
Color 8; Expr  vector( 3, 5);
Color 1; Expr y = ((x- 3)/(2- 3))*(3)+((x-2)/( 3-2))*(5);
Color 8; Expr  vector(2, 3);
Color 8; Expr  vector( 3, 5);


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/4/2023-4:27:21PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Color 1; Expr y = ((x- 2)/(1- 2))*( -1)+((x-1)/( 2-1))*(3);

Color 1; Expr y = ((x- 3)/(1- 3))*( -1)+((x-1)/( 3-1))*(5);

Color 1; Expr y = ((x- 3)/(2- 3))*(3)+((x-2)/( 3-2))*(5);



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/4/2023-4:28:35PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Color 1; Expr y = ((x- 2)/(1- 2))*( -1)+((x-1)/( 2-1))*(3);
Color 8; Expr  vector(1, -1);
Color 8; Expr  vector( 2, 3);
Color 1; Expr y = ((x- 3)/(1- 3))*( -1)+((x-1)/( 3-1))*(5);
Color 8; Expr  vector(1, -1);
Color 8; Expr  vector( 3, 5);
Color 1; Expr y = ((x- 3)/(2- 3))*(3)+((x-2)/( 3-2))*(5);
Color 8; Expr  vector(2, 3);
Color 8; Expr  vector( 3, 5);
Color 6; Expr y > ((x- 2)/(1- 2))*( -1)+((x-1)/( 2-1))*(3);

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/4/2023-4:29:08PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Color 1; Expr y = ((x- 2)/(1- 2))*( -1)+((x-1)/( 2-1))*(3);
Color 8; Expr  vector(1, -1);
Color 8; Expr  vector( 2, 3);
Color 1; Expr y = ((x- 3)/(1- 3))*( -1)+((x-1)/( 3-1))*(5);
Color 8; Expr  vector(1, -1);
Color 8; Expr  vector( 3, 5);
Color 1; Expr y = ((x- 3)/(2- 3))*(3)+((x-2)/( 3-2))*(5);
Color 8; Expr  vector(2, 3);
Color 8; Expr  vector( 3, 5);
Color 6; Expr y < ((x- 2)/(1- 2))*( -1)+((x-1)/( 2-1))*(3),y < ((x- 3)/(1- 3))*( -1)+((x-1)/( 3-1))*(5);

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/4/2023-4:29:17PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Color 1; Expr y = ((x- 2)/(1- 2))*( -1)+((x-1)/( 2-1))*(3);
Color 8; Expr  vector(1, -1);
Color 8; Expr  vector( 2, 3);
Color 1; Expr y = ((x- 3)/(1- 3))*( -1)+((x-1)/( 3-1))*(5);
Color 8; Expr  vector(1, -1);
Color 8; Expr  vector( 3, 5);
Color 1; Expr y = ((x- 3)/(2- 3))*(3)+((x-2)/( 3-2))*(5);
Color 8; Expr  vector(2, 3);
Color 8; Expr  vector( 3, 5);
Color 6; Expr y < ((x- 2)/(1- 2))*( -1)+((x-1)/( 2-1))*(3),y > ((x- 3)/(1- 3))*( -1)+((x-1)/( 3-1))*(5);

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/4/2023-4:29:33PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Color 1; Expr y = ((x- 2)/(1- 2))*( -1)+((x-1)/( 2-1))*(3);
Color 8; Expr  vector(1, -1);
Color 8; Expr  vector( 2, 3);
Color 1; Expr y = ((x- 3)/(1- 3))*( -1)+((x-1)/( 3-1))*(5);
Color 8; Expr  vector(1, -1);
Color 8; Expr  vector( 3, 5);
Color 1; Expr y = ((x- 3)/(2- 3))*(3)+((x-2)/( 3-2))*(5);
Color 8; Expr  vector(2, 3);
Color 8; Expr  vector( 3, 5);
Color 6; Expr y < ((x- 2)/(1- 2))*( -1)+((x-1)/( 2-1))*(3),y > ((x- 3)/(1- 3))*( -1)+((x-1)/( 3-1))*(5),y > ((x- 3)/(2- 3))*(3)+((x-2)/( 3-2))*(5);;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/4/2023-4:29:40PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Color 1; Expr y = ((x- 2)/(1- 2))*( -1)+((x-1)/( 2-1))*(3);
Color 8; Expr  vector(1, -1);
Color 8; Expr  vector( 2, 3);
Color 1; Expr y = ((x- 3)/(1- 3))*( -1)+((x-1)/( 3-1))*(5);
Color 8; Expr  vector(1, -1);
Color 8; Expr  vector( 3, 5);
Color 1; Expr y = ((x- 3)/(2- 3))*(3)+((x-2)/( 3-2))*(5);
Color 8; Expr  vector(2, 3);
Color 8; Expr  vector( 3, 5);
Color 6; Expr y < ((x- 2)/(1- 2))*( -1)+((x-1)/( 2-1))*(3),y > ((x- 3)/(1- 3))*( -1)+((x-1)/( 3-1))*(5),y < ((x- 3)/(2- 3))*(3)+((x-2)/( 3-2))*(5);;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/4/2023-4:31:39PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Color 2; Expr y =x^2 + sin(n*x);

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/4/2023-4:35:09PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Color 2; Expr y =x^2 + sin(n*y);

