
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10/13/2023-3:56:42PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10/13/2023-4:22:54PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Color 2; Expr y = 3131240 + 3075536/x + 2280*x;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10/13/2023-4:26:35PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Color 2; Expr y = 3131240 + 3075536/x + 2280*x;
vector((344), (0))


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10/13/2023-4:26:44PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Color 2; Expr y = 3131240 + 3075536/x + 2280*x;
vector((344), (0));


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10/13/2023-4:27:17PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Color 2; Expr y = 3131240 + 3075536/x + 2280*x;
Color 1; Expr  vector(344, 0);



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10/13/2023-4:30:45PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Color 2; Expr y = 300000 + 1000000/x + 603.*x;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10/13/2023-4:32:41PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Color 2; Expr y = 3400+ 32000/x + 0.1*x , 0<x<100;
Color 3; Expr y = 3200 + 32000/x + 0.1*x , 100<x<1000;
Color 4; Expr y = 3000+ 32000/x + 0.1*x , 1000<x;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10/13/2023-4:33:55PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Color 2; Expr z = 12000000 + 7200000/x + (0.8*(x -y)^2)/x + (0.1*y^2)/x;
