GraphingCalculator 4;
Window 42 0 738 1366;
PaneDivider 159;
BackgroundType 0;
BackgroundColor 255 255 255;
StackPanes 1;
SliderControlValue 1;
3D.View 0.9870993081294752 0.05799550122242141 -0.1492363151307244 -0.02963431774774453 0.9821646682443781 0.1856727543010757 0.1573428203873716 -0.1788549309247429 0.9712127215919554;
3D.Speed 0;
3D.Rotation 1 0 0 0 1 0 0 0 1;

Color 2;
Expr  7*x -y = 3 ;
Color 3;
Expr  6*y - 3*x = 10 ;
Color 4;
Expr  3*x + 4*y = 9 ;
Color 5;
Expr  3*x + 3*y = 3 ;
Color 6;
Expr x = 0 ;
Color 7;
Expr y = 0 ;
Color 2;
Expr  7*x -y < 3, 6*y - 3*x < 10, 3*x + 4*y < 9, 3*x + 3*y > 3,x > 0,y > 0 ;
Color 3;
Expr  12*y-3*x = n;
SliderSteps 50;
Slider 0 12.6667;
SliderOneDirection 0;
SliderMoving 0;
