
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/8/2023-3:08:10PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Color 2; Expr y =x^2 + sin(n*x);


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/8/2023-3:11:43PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Color 2; Expr y =x^2 + cos(n*x);
SliderSteps 75;
Slider 0 6.28;
SliderOneDirection 0;
SliderMoving 1;


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/8/2023-3:19:50PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

a = slider(-5,5);
b = slider(-5,5);
c = slider(-5,5);

Color 2; Expr y =x^2 + cos(n*x);
SliderSteps 75;
Slider 0 6.28;
SliderOneDirection 0;
SliderMoving 1;



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/8/2023-3:20:27PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

a = slider(-5,5);
b = slider(-5,5);
c = slider(-5,5);

y = a*x^2 + b*x + c;



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/8/2023-3:21:20PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Expr  a=slider([-5,5]);
b = slider([-5,5]);
c = slider([-5,5]);

y = a*x^2 + b*x + c;



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/8/2023-3:21:39PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Expr  a = slider([-5,5]);
Expr  b = slider([-5,5]);
Expr  c = slider([-5,5]);
y = a*x^2 + b*x + c;



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/8/2023-3:22:00PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Expr  c=slider([-5,5]);
Expr  b=slider([-5,5]);
Expr  a=slider([-5,5]);

y = a*x^2 + b*x + c;



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/8/2023-3:22:42PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Expr  a=slider([-3,3]);



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/8/2023-3:23:51PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Expr  a=slider([-3,3]);
Expr  b=slider([-5,5]);
Expr  c=slider([-5,5]);
y = a*cos(b*x + c);

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/8/2023-3:24:10PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Expr  a=slider([-3,3]);
Expr  b=slider([-5,5]);
Expr  c=slider([-5,5]);
Color 2; Expr y = a*cos(b*x + c);

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/8/2023-4:07:30PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Color 2; Expr  t = slider([0, 2*pi]);

Color 3; Expr x = 2*cos(t);
Color 4; Expr y = 3*sin(t);


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8/8/2023-4:10:11PM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

T 0 6.28;
Color 2; Expr  vector(x,y) = vector(2*cos(t), 3*sin(t));

